spring.application.name=backend_migo_soft
spring.datasource.url= jdbc:mysql://localhost:3306/migo_soft?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
a.app.jwtSecret= aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a.app.jwtExpirationMs= 86400000
